<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FeedVC" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EA2-L3-D9L">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hU-yu-SHk">
                                        <rect key="frame" x="160.5" y="34.5" width="54.5" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQC-y0-yDf">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="eKs-L7-fUL"/>
                                            <constraint firstAttribute="height" constant="30" id="o37-Ym-m8z"/>
                                        </constraints>
                                        <state key="normal" image="compose"/>
                                        <connections>
                                            <segue destination="oSU-Rv-2Be" kind="presentation" id="hvG-AB-BMP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="GV2-SD-Hs0"/>
                                    <constraint firstAttribute="trailing" secondItem="RQC-y0-yDf" secondAttribute="trailing" constant="20" id="GpT-fP-jDy"/>
                                    <constraint firstItem="RQC-y0-yDf" firstAttribute="centerY" secondItem="5hU-yu-SHk" secondAttribute="centerY" id="Tdx-od-6gl"/>
                                    <constraint firstItem="5hU-yu-SHk" firstAttribute="centerX" secondItem="EA2-L3-D9L" secondAttribute="centerX" id="pK4-3s-2Oh"/>
                                    <constraint firstItem="RQC-y0-yDf" firstAttribute="top" secondItem="EA2-L3-D9L" secondAttribute="top" constant="30" id="uvL-4M-eJC"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fWy-Y4-s7H">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedCell" rowHeight="100" id="WZA-YP-T5Q" customClass="FeedCell" customModule="BreakPoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WZA-YP-T5Q" id="oXY-CX-fok">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="Bpw-RY-XAo">
                                                    <rect key="frame" x="15" y="12" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="apv-dD-s7c"/>
                                                        <constraint firstAttribute="height" constant="50" id="zT4-Y6-TUT"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gNn-Sn-ehx">
                                                    <rect key="frame" x="77" y="12" width="283" height="77"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Smb-S7-gjp">
                                                            <rect key="frame" x="0.0" y="0.0" width="283" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="gNe-5a-b8j"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                            <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="0Ym-fV-qQW">
                                                            <rect key="frame" x="0.0" y="25" width="283" height="52"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                                            <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bpw-RY-XAo" firstAttribute="leading" secondItem="oXY-CX-fok" secondAttribute="leading" constant="15" id="E5o-dg-yjX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gNn-Sn-ehx" secondAttribute="trailing" id="EKf-ZC-0q8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gNn-Sn-ehx" secondAttribute="bottom" id="JlG-yy-Uzg"/>
                                                <constraint firstItem="Bpw-RY-XAo" firstAttribute="top" secondItem="oXY-CX-fok" secondAttribute="top" constant="12" id="bgO-so-JHZ"/>
                                                <constraint firstItem="gNn-Sn-ehx" firstAttribute="leading" secondItem="Bpw-RY-XAo" secondAttribute="trailing" constant="12" id="fce-UY-wB8"/>
                                                <constraint firstItem="gNn-Sn-ehx" firstAttribute="top" secondItem="oXY-CX-fok" secondAttribute="top" constant="12" id="xDi-NS-ayA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="contentLbl" destination="0Ym-fV-qQW" id="WcF-PI-TLE"/>
                                            <outlet property="emailLbl" destination="Smb-S7-gjp" id="WU7-Y4-pEo"/>
                                            <outlet property="profileImage" destination="Bpw-RY-XAo" id="0xs-JD-Opg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fWy-Y4-s7H" firstAttribute="top" secondItem="EA2-L3-D9L" secondAttribute="bottom" id="22n-da-srj"/>
                            <constraint firstItem="fWy-Y4-s7H" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="6jf-lB-Kue"/>
                            <constraint firstItem="EA2-L3-D9L" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="JgB-WP-T5H"/>
                            <constraint firstItem="fWy-Y4-s7H" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="WGX-41-hVh"/>
                            <constraint firstItem="fWy-Y4-s7H" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="khI-cB-LfG"/>
                            <constraint firstItem="EA2-L3-D9L" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="mkQ-Th-toP"/>
                            <constraint firstItem="EA2-L3-D9L" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="tk4-XL-Zsa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" selectedImage="feed-tabIcon" id="acW-dT-cKf">
                        <color key="badgeColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="fWy-Y4-s7H" id="tB4-cT-stY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="-734"/>
        </scene>
        <!--Create PostVC-->
        <scene sceneID="C4C-uy-fig">
            <objects>
                <viewController id="oSU-Rv-2Be" customClass="CreatePostVC" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ATJ-Ck-PW2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G1N-mI-hvR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_postsomething" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEg-8J-K2u">
                                        <rect key="frame" x="112" y="34.5" width="152" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Hq-BZ-Rya">
                                        <rect key="frame" x="20" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="KgA-sE-uaj"/>
                                            <constraint firstAttribute="height" constant="30" id="bm4-nk-vU5"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeBtnWasPressed:" destination="oSU-Rv-2Be" eventType="touchUpInside" id="8g5-ia-2a8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="2Hq-BZ-Rya" firstAttribute="leading" secondItem="G1N-mI-hvR" secondAttribute="leading" constant="20" id="7CC-aF-Rdm"/>
                                    <constraint firstItem="2Hq-BZ-Rya" firstAttribute="top" secondItem="G1N-mI-hvR" secondAttribute="top" constant="30" id="G1w-cv-yKa"/>
                                    <constraint firstItem="oEg-8J-K2u" firstAttribute="centerX" secondItem="G1N-mI-hvR" secondAttribute="centerX" id="Rnr-Sb-UAw"/>
                                    <constraint firstAttribute="height" constant="70" id="YpT-4y-ghX"/>
                                    <constraint firstItem="2Hq-BZ-Rya" firstAttribute="centerY" secondItem="oEg-8J-K2u" secondAttribute="centerY" id="jkw-9O-1C6"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="l0J-xq-6KC">
                                <rect key="frame" x="16" y="90" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="LKS-O3-rg5"/>
                                    <constraint firstAttribute="width" constant="60" id="xE9-In-2wb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLs-aq-TNf">
                                <rect key="frame" x="96" y="110.5" width="263" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="bgI-S9-Qv9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Say something here ..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rno-c4-xA0">
                                <rect key="frame" x="16" y="170" width="343" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3s-Yx-3s2">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="45G-T8-TO3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title=" SEND" image="send">
                                    <color key="titleColor" red="0.42745098039215684" green="0.73333333333333328" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendBtnWasPressed:" destination="oSU-Rv-2Be" eventType="touchUpInside" id="61l-FT-BE1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="B9o-ec-lZX" firstAttribute="trailing" secondItem="rno-c4-xA0" secondAttribute="trailing" constant="16" id="1Xk-ON-Dri"/>
                            <constraint firstItem="s3s-Yx-3s2" firstAttribute="top" secondItem="rno-c4-xA0" secondAttribute="bottom" constant="20" id="22i-Zr-TAf"/>
                            <constraint firstItem="s3s-Yx-3s2" firstAttribute="leading" secondItem="B9o-ec-lZX" secondAttribute="leading" id="4YB-wm-3mA"/>
                            <constraint firstItem="s3s-Yx-3s2" firstAttribute="trailing" secondItem="B9o-ec-lZX" secondAttribute="trailing" id="D1n-xY-Chh"/>
                            <constraint firstItem="rno-c4-xA0" firstAttribute="leading" secondItem="B9o-ec-lZX" secondAttribute="leading" constant="16" id="E1b-CV-KHX"/>
                            <constraint firstItem="l0J-xq-6KC" firstAttribute="leading" secondItem="B9o-ec-lZX" secondAttribute="leading" constant="16" id="GG7-lX-52w"/>
                            <constraint firstItem="oLs-aq-TNf" firstAttribute="centerY" secondItem="l0J-xq-6KC" secondAttribute="centerY" id="JyW-dI-eWp"/>
                            <constraint firstItem="B9o-ec-lZX" firstAttribute="trailing" secondItem="oLs-aq-TNf" secondAttribute="trailing" constant="16" id="OMK-YH-CCa"/>
                            <constraint firstItem="G1N-mI-hvR" firstAttribute="leading" secondItem="B9o-ec-lZX" secondAttribute="leading" id="SKt-tk-oXX"/>
                            <constraint firstItem="l0J-xq-6KC" firstAttribute="top" secondItem="G1N-mI-hvR" secondAttribute="bottom" constant="20" id="XyO-Gd-if1"/>
                            <constraint firstItem="oLs-aq-TNf" firstAttribute="leading" secondItem="l0J-xq-6KC" secondAttribute="trailing" constant="20" id="fOh-rU-A16"/>
                            <constraint firstItem="G1N-mI-hvR" firstAttribute="trailing" secondItem="B9o-ec-lZX" secondAttribute="trailing" id="kOK-fb-xnq"/>
                            <constraint firstItem="rno-c4-xA0" firstAttribute="top" secondItem="l0J-xq-6KC" secondAttribute="bottom" constant="20" id="kTm-Rx-Q3c"/>
                            <constraint firstItem="s3s-Yx-3s2" firstAttribute="bottom" secondItem="B9o-ec-lZX" secondAttribute="bottom" id="nEY-AA-TMQ"/>
                            <constraint firstItem="G1N-mI-hvR" firstAttribute="top" secondItem="ATJ-Ck-PW2" secondAttribute="top" id="wfZ-Yl-kZC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B9o-ec-lZX"/>
                    </view>
                    <connections>
                        <outlet property="emailLbl" destination="oLs-aq-TNf" id="B5G-pF-hWv"/>
                        <outlet property="profileImg" destination="l0J-xq-6KC" id="6gj-8E-Cvl"/>
                        <outlet property="sendBtn" destination="s3s-Yx-3s2" id="VrZ-Hr-Mbw"/>
                        <outlet property="textView" destination="rno-c4-xA0" id="mck-9h-Z9Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAF-mw-lGF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="-734"/>
        </scene>
        <!--Me-->
        <scene sceneID="Q0c-WN-PFb">
            <objects>
                <viewController id="1CR-FX-DR0" customClass="MeVC" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0cb-yv-4Lc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVN-px-GVC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omZ-lf-Ggr">
                                        <rect key="frame" x="171.5" y="34.5" width="33" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I87-zh-Mse">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="6JB-FX-Mmu"/>
                                            <constraint firstAttribute="height" constant="30" id="szi-UN-4Hd"/>
                                        </constraints>
                                        <state key="normal" image="logoutIcon"/>
                                        <connections>
                                            <action selector="signOutBtnWasPressed:" destination="1CR-FX-DR0" eventType="touchUpInside" id="xFB-jx-5aK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="I87-zh-Mse" firstAttribute="centerY" secondItem="omZ-lf-Ggr" secondAttribute="centerY" id="O3N-Gg-Vxa"/>
                                    <constraint firstItem="omZ-lf-Ggr" firstAttribute="centerX" secondItem="iVN-px-GVC" secondAttribute="centerX" id="Vsv-Mz-veC"/>
                                    <constraint firstAttribute="trailing" secondItem="I87-zh-Mse" secondAttribute="trailing" constant="20" id="gUJ-PC-JHh"/>
                                    <constraint firstAttribute="height" constant="70" id="gzR-jC-2Nm"/>
                                    <constraint firstItem="I87-zh-Mse" firstAttribute="top" secondItem="iVN-px-GVC" secondAttribute="top" constant="30" id="y8k-SO-gdV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wsi-gU-IW7">
                                <rect key="frame" x="0.0" y="70" width="375" height="275"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="My9-BV-ddU">
                                        <rect key="frame" x="137" y="30" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="T8V-gV-u4X"/>
                                            <constraint firstAttribute="height" constant="100" id="cZ3-aV-WEW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWm-Am-mMh">
                                        <rect key="frame" x="0.0" y="150" width="375" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="QhR-3u-fe8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="CQU-oS-xTK"/>
                                    <constraint firstItem="QWm-Am-mMh" firstAttribute="top" secondItem="My9-BV-ddU" secondAttribute="bottom" constant="20" id="PFk-IO-Rn5"/>
                                    <constraint firstItem="My9-BV-ddU" firstAttribute="centerX" secondItem="Wsi-gU-IW7" secondAttribute="centerX" id="cIT-S3-1ow"/>
                                    <constraint firstAttribute="trailing" secondItem="QWm-Am-mMh" secondAttribute="trailing" id="f1J-CU-dBU"/>
                                    <constraint firstItem="QWm-Am-mMh" firstAttribute="leading" secondItem="Wsi-gU-IW7" secondAttribute="leading" id="wPk-OI-Ks8"/>
                                    <constraint firstItem="My9-BV-ddU" firstAttribute="top" secondItem="Wsi-gU-IW7" secondAttribute="top" constant="30" id="wz2-v1-WoJ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R3b-OQ-gsI">
                                <rect key="frame" x="0.0" y="345" width="375" height="273"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="GW7-It-SO0">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GW7-It-SO0" id="ZwO-UX-bOk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="R3b-OQ-gsI" firstAttribute="bottom" secondItem="vKy-JR-zCl" secondAttribute="bottom" id="8AF-qj-QcX"/>
                            <constraint firstItem="iVN-px-GVC" firstAttribute="trailing" secondItem="vKy-JR-zCl" secondAttribute="trailing" id="FsZ-oe-Z91"/>
                            <constraint firstItem="iVN-px-GVC" firstAttribute="leading" secondItem="vKy-JR-zCl" secondAttribute="leading" id="Jsf-jA-rbk"/>
                            <constraint firstItem="R3b-OQ-gsI" firstAttribute="trailing" secondItem="vKy-JR-zCl" secondAttribute="trailing" id="cRO-nB-wVd"/>
                            <constraint firstItem="R3b-OQ-gsI" firstAttribute="top" secondItem="Wsi-gU-IW7" secondAttribute="bottom" id="jWh-Qk-Sy7"/>
                            <constraint firstItem="R3b-OQ-gsI" firstAttribute="leading" secondItem="vKy-JR-zCl" secondAttribute="leading" id="jrB-GG-Uhd"/>
                            <constraint firstItem="Wsi-gU-IW7" firstAttribute="leading" secondItem="vKy-JR-zCl" secondAttribute="leading" id="kOl-Fw-Wdc"/>
                            <constraint firstItem="Wsi-gU-IW7" firstAttribute="trailing" secondItem="vKy-JR-zCl" secondAttribute="trailing" id="kZF-p4-7zb"/>
                            <constraint firstItem="Wsi-gU-IW7" firstAttribute="top" secondItem="iVN-px-GVC" secondAttribute="bottom" id="y6n-9t-mL9"/>
                            <constraint firstItem="iVN-px-GVC" firstAttribute="top" secondItem="0cb-yv-4Lc" secondAttribute="top" id="zqb-e2-4tH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vKy-JR-zCl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="me-tabIcon" selectedImage="me-tabIcon" id="e9C-y9-Crb"/>
                    <connections>
                        <outlet property="emailLbl" destination="QWm-Am-mMh" id="xTe-Hs-Xzq"/>
                        <outlet property="profileImg" destination="My9-BV-ddU" id="S8Z-5g-lXa"/>
                        <outlet property="tableView" destination="R3b-OQ-gsI" id="Lq5-tj-hsF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1d7-ow-yD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="0.0"/>
        </scene>
        <!--Groups-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GroupsVC" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dMU-py-d65">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_groups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Pf-7w-jMq">
                                        <rect key="frame" x="150" y="34.5" width="76" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xk-Ir-lZ1">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="QQ3-K9-u4Z"/>
                                            <constraint firstAttribute="width" constant="30" id="uR0-g8-ntx"/>
                                        </constraints>
                                        <state key="normal" image="addNewIcon"/>
                                        <connections>
                                            <segue destination="4kG-jr-UmM" kind="presentation" id="88x-K4-WvW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="9xk-Ir-lZ1" firstAttribute="top" secondItem="dMU-py-d65" secondAttribute="top" constant="30" id="2Vl-pn-qVN"/>
                                    <constraint firstAttribute="height" constant="70" id="9D8-ZN-JcZ"/>
                                    <constraint firstItem="9xk-Ir-lZ1" firstAttribute="centerY" secondItem="5Pf-7w-jMq" secondAttribute="centerY" id="G2n-wd-jbE"/>
                                    <constraint firstAttribute="trailing" secondItem="9xk-Ir-lZ1" secondAttribute="trailing" constant="20" id="V2o-KJ-dXu"/>
                                    <constraint firstItem="5Pf-7w-jMq" firstAttribute="centerX" secondItem="dMU-py-d65" secondAttribute="centerX" id="wby-JT-fNA"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BLw-VQ-6H4">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" rowHeight="100" id="rSI-dO-3TC" customClass="GroupCell" customModule="BreakPoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rSI-dO-3TC" id="47y-Mi-dUQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vg9-Y8-xd1">
                                                    <rect key="frame" x="23" y="11" width="337" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="xpt-w0-fuw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="18"/>
                                                    <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHJ-o1-zJC">
                                                    <rect key="frame" x="30" y="41" width="330" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="gmT-yB-Kb6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                    <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x members." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGm-53-1G7">
                                                    <rect key="frame" x="30" y="69" width="330" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="cMd-JD-InT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                    <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TGm-53-1G7" firstAttribute="top" secondItem="AHJ-o1-zJC" secondAttribute="bottom" constant="8" id="4kS-3J-r74"/>
                                                <constraint firstItem="Vg9-Y8-xd1" firstAttribute="trailing" secondItem="47y-Mi-dUQ" secondAttribute="trailingMargin" id="IZd-fA-E8u"/>
                                                <constraint firstItem="Vg9-Y8-xd1" firstAttribute="leading" secondItem="47y-Mi-dUQ" secondAttribute="leadingMargin" constant="8" id="IjQ-4e-Mct"/>
                                                <constraint firstItem="AHJ-o1-zJC" firstAttribute="top" secondItem="Vg9-Y8-xd1" secondAttribute="bottom" constant="8" id="Tgc-Me-F0j"/>
                                                <constraint firstItem="Vg9-Y8-xd1" firstAttribute="top" secondItem="47y-Mi-dUQ" secondAttribute="topMargin" id="dbp-ps-SHI"/>
                                                <constraint firstItem="TGm-53-1G7" firstAttribute="leading" secondItem="47y-Mi-dUQ" secondAttribute="leadingMargin" constant="15" id="nBo-Hz-sXn"/>
                                                <constraint firstItem="AHJ-o1-zJC" firstAttribute="leading" secondItem="47y-Mi-dUQ" secondAttribute="leadingMargin" constant="15" id="q6T-3I-vF6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TGm-53-1G7" secondAttribute="trailing" id="t1p-Fx-fbz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AHJ-o1-zJC" secondAttribute="trailing" id="yRB-k1-mTQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="groupDescriptionLbl" destination="AHJ-o1-zJC" id="KNN-Uz-UDM"/>
                                            <outlet property="groupTitleLbl" destination="Vg9-Y8-xd1" id="uOo-kh-rsE"/>
                                            <outlet property="memberCountLbl" destination="TGm-53-1G7" id="Hrb-xS-OhW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BLw-VQ-6H4" firstAttribute="top" secondItem="dMU-py-d65" secondAttribute="bottom" id="Ndj-cT-0n4"/>
                            <constraint firstItem="BLw-VQ-6H4" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="OF6-he-aeP"/>
                            <constraint firstItem="dMU-py-d65" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="SYC-N9-WfU"/>
                            <constraint firstItem="dMU-py-d65" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="ZkS-ln-7aL"/>
                            <constraint firstItem="BLw-VQ-6H4" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="hUx-IW-nl4"/>
                            <constraint firstItem="BLw-VQ-6H4" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="jKa-1M-4C9"/>
                            <constraint firstItem="dMU-py-d65" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="u6U-ZK-vdq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups-tabIcon" selectedImage="groups-tabIcon" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="tableView" destination="BLw-VQ-6H4" id="oed-Y2-ffM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.60000000000002" y="769.56521739130437"/>
        </scene>
        <!--Create GroupsVC-->
        <scene sceneID="A14-V7-fOB">
            <objects>
                <viewController id="4kG-jr-UmM" customClass="CreateGroupsVC" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uCW-eq-juv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfE-UO-7cE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_newgroup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7B0-rF-MiH">
                                        <rect key="frame" x="139" y="34.5" width="98" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKg-1e-6ZE">
                                        <rect key="frame" x="295" y="30" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Xuj-nS-fFA"/>
                                            <constraint firstAttribute="height" constant="30" id="yZr-0q-Ft0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="DONE">
                                            <color key="titleColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doneBtnWasPressed:" destination="4kG-jr-UmM" eventType="touchUpInside" id="Zba-Mx-47E"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhF-A5-6Et">
                                        <rect key="frame" x="20" y="34" width="21" height="22"/>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeBtnWasPressed:" destination="4kG-jr-UmM" eventType="touchUpInside" id="eGy-Kt-xrS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="7B0-rF-MiH" firstAttribute="centerY" secondItem="yhF-A5-6Et" secondAttribute="centerY" id="3mn-SK-JcJ"/>
                                    <constraint firstAttribute="trailing" secondItem="KKg-1e-6ZE" secondAttribute="trailing" constant="20" id="5s4-k6-e0y"/>
                                    <constraint firstItem="KKg-1e-6ZE" firstAttribute="top" secondItem="cfE-UO-7cE" secondAttribute="top" constant="30" id="9C7-RL-4FT"/>
                                    <constraint firstItem="yhF-A5-6Et" firstAttribute="leading" secondItem="cfE-UO-7cE" secondAttribute="leading" constant="20" id="9yd-5Q-CGf"/>
                                    <constraint firstAttribute="height" constant="70" id="dUG-i4-ep7"/>
                                    <constraint firstItem="7B0-rF-MiH" firstAttribute="centerX" secondItem="cfE-UO-7cE" secondAttribute="centerX" id="gxq-BR-9La"/>
                                    <constraint firstItem="KKg-1e-6ZE" firstAttribute="centerY" secondItem="7B0-rF-MiH" secondAttribute="centerY" id="sNM-7V-MgB"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qbb-eU-gJa">
                                <rect key="frame" x="20" y="90" width="335" height="557"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UqU-eg-iMK">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="12"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="10"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="group title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uj8-TJ-Dm3" customClass="InsetTextField" customModule="BreakPoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="17" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6e4-v0-9DP"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efC-wm-4cS">
                                        <rect key="frame" x="0.0" y="62" width="335" height="12"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="10"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="group description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AN5-Pl-icm" customClass="InsetTextField" customModule="BreakPoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="79" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6Hh-nD-Lyi"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="add people to your group" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="FCD-5z-PSx">
                                        <rect key="frame" x="0.0" y="124" width="335" height="19"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="enter an e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PL8-xB-FlE" customClass="InsetTextField" customModule="BreakPoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="148" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="DDz-g7-3yi"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ASv-cT-hjb">
                                        <rect key="frame" x="0.0" y="203" width="335" height="354"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="60" id="Ni7-Zj-kl3" customClass="UserCell" customModule="BreakPoint" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="335" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ni7-Zj-kl3" id="xAx-Gq-8CM">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="WGz-JH-QMb">
                                                            <rect key="frame" x="10" y="8" width="44" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="44" id="dsZ-xu-iEw"/>
                                                                <constraint firstAttribute="height" constant="44" id="ke0-Sb-Try"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="k9w-B9-NQ1">
                                                            <rect key="frame" x="64" y="21" width="231" height="18"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                                            <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteCheckmark" translatesAutoresizingMaskIntoConstraints="NO" id="YfU-Jn-Lg1">
                                                            <rect key="frame" x="305" y="0.0" width="20" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="SBT-Bx-rRU"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="YfU-Jn-Lg1" secondAttribute="bottom" id="0Bj-So-f0P"/>
                                                        <constraint firstItem="YfU-Jn-Lg1" firstAttribute="leading" secondItem="k9w-B9-NQ1" secondAttribute="trailing" constant="10" id="CUX-wD-CQf"/>
                                                        <constraint firstItem="WGz-JH-QMb" firstAttribute="leading" secondItem="xAx-Gq-8CM" secondAttribute="leading" constant="10" id="HNj-jD-S8x"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="k9w-B9-NQ1" secondAttribute="bottom" constant="10" id="Kc4-TC-osQ"/>
                                                        <constraint firstItem="YfU-Jn-Lg1" firstAttribute="top" secondItem="xAx-Gq-8CM" secondAttribute="top" id="RSy-fH-b6L"/>
                                                        <constraint firstItem="k9w-B9-NQ1" firstAttribute="leading" secondItem="WGz-JH-QMb" secondAttribute="trailing" constant="10" id="fNF-9o-pvf"/>
                                                        <constraint firstItem="WGz-JH-QMb" firstAttribute="centerY" secondItem="xAx-Gq-8CM" secondAttribute="centerY" id="igm-r1-Pde"/>
                                                        <constraint firstAttribute="trailing" secondItem="YfU-Jn-Lg1" secondAttribute="trailing" constant="10" id="j94-Qe-x7F"/>
                                                        <constraint firstItem="k9w-B9-NQ1" firstAttribute="top" secondItem="xAx-Gq-8CM" secondAttribute="topMargin" constant="10" id="nqL-hv-uqQ"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <outlet property="checkmark" destination="YfU-Jn-Lg1" id="ena-px-0hZ"/>
                                                    <outlet property="emailLbl" destination="k9w-B9-NQ1" id="T5c-YE-Jc1"/>
                                                    <outlet property="userImage" destination="WGz-JH-QMb" id="VQq-YA-Oo3"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cfE-UO-7cE" firstAttribute="leading" secondItem="NCE-ql-b0u" secondAttribute="leading" id="G7R-Mq-JH1"/>
                            <constraint firstItem="cfE-UO-7cE" firstAttribute="trailing" secondItem="NCE-ql-b0u" secondAttribute="trailing" id="Mzi-lc-ZbI"/>
                            <constraint firstItem="NCE-ql-b0u" firstAttribute="trailing" secondItem="qbb-eU-gJa" secondAttribute="trailing" constant="20" id="Uyx-Ei-mpQ"/>
                            <constraint firstItem="qbb-eU-gJa" firstAttribute="leading" secondItem="NCE-ql-b0u" secondAttribute="leading" constant="20" id="VH7-mz-SUp"/>
                            <constraint firstItem="NCE-ql-b0u" firstAttribute="bottom" secondItem="qbb-eU-gJa" secondAttribute="bottom" constant="20" id="f3F-Kt-HiB"/>
                            <constraint firstItem="qbb-eU-gJa" firstAttribute="top" secondItem="cfE-UO-7cE" secondAttribute="bottom" constant="20" id="g1c-9v-Fd6"/>
                            <constraint firstItem="cfE-UO-7cE" firstAttribute="top" secondItem="uCW-eq-juv" secondAttribute="top" id="tTs-0G-JZD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NCE-ql-b0u"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTextField" destination="AN5-Pl-icm" id="BsC-C1-7lj"/>
                        <outlet property="doneBtn" destination="KKg-1e-6ZE" id="3S1-CF-xIw"/>
                        <outlet property="emailSearchTextField" destination="PL8-xB-FlE" id="2ed-5R-Tek"/>
                        <outlet property="groupMembersLbl" destination="FCD-5z-PSx" id="Twi-Ir-Ykv"/>
                        <outlet property="tableView" destination="ASv-cT-hjb" id="568-Dk-WFt"/>
                        <outlet property="titleTextField" destination="Uj8-TJ-Dm3" id="6FF-ZN-j2w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ob2-iA-YHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661.5999999999999" y="769.56521739130437"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="V8M-Ag-cUw">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="qhc-lb-MiE" customClass="AuthVC" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UaB-5J-ZBC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="OCh-zo-cvX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="340"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="340" id="Yq1-fQ-dNq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_breakpoint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEm-a9-xTU">
                                <rect key="frame" x="45" y="50" width="285" height="28"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                <color key="textColor" red="0.5607843137254902" green="0.81176470588235294" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="seL-go-N3i" customClass="ShadowView" customModule="BreakPoint" customModuleProvider="target">
                                <rect key="frame" x="16" y="153.5" width="343" height="360"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="m7R-Eh-6Lv">
                                        <rect key="frame" x="20" y="20" width="303" height="320"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5Q-gd-gB9">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="42"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DjW-gQ-nGn">
                                                <rect key="frame" x="0.0" y="52" width="303" height="60"/>
                                                <color key="backgroundColor" red="0.2627450980392157" green="0.35686274509803922" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="LOGIN WITH FB">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="facebookSignInBtnWasPressed:" destination="qhc-lb-MiE" eventType="touchUpInside" id="NkT-7f-fY4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urK-vV-DI0">
                                                <rect key="frame" x="0.0" y="122" width="303" height="60"/>
                                                <color key="backgroundColor" red="0.80784313725490198" green="0.32941176470588235" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="LOGIN WITH G+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="googleSignInBtnWasPressed:" destination="qhc-lb-MiE" eventType="touchUpInside" id="TPJ-L3-8ge"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZA-Pg-9it">
                                                <rect key="frame" x="0.0" y="192" width="303" height="42"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5W-EB-Xfm">
                                                <rect key="frame" x="0.0" y="244" width="303" height="76"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                <state key="normal" title=" by e-mail" image="emailIcon">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInWithEmailBtnWasPressed:" destination="qhc-lb-MiE" eventType="touchUpInside" id="OPB-n4-ZZ8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="m7R-Eh-6Lv" secondAttribute="bottom" constant="20" id="4Lf-T1-FtF"/>
                                    <constraint firstAttribute="width" constant="343" id="BdF-kp-CXE"/>
                                    <constraint firstAttribute="height" constant="360" id="JsX-OY-gta"/>
                                    <constraint firstAttribute="trailing" secondItem="m7R-Eh-6Lv" secondAttribute="trailing" constant="20" id="bDJ-jW-mLy"/>
                                    <constraint firstItem="m7R-Eh-6Lv" firstAttribute="leading" secondItem="seL-go-N3i" secondAttribute="leading" constant="20" id="vuI-gB-RXz"/>
                                    <constraint firstItem="m7R-Eh-6Lv" firstAttribute="top" secondItem="seL-go-N3i" secondAttribute="top" constant="20" id="y7K-tE-Sa8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uYC-Gu-LXq" firstAttribute="trailing" secondItem="QEm-a9-xTU" secondAttribute="trailing" constant="45" id="56t-96-vVj"/>
                            <constraint firstItem="QEm-a9-xTU" firstAttribute="leading" secondItem="uYC-Gu-LXq" secondAttribute="leading" constant="45" id="910-hx-0v9"/>
                            <constraint firstItem="seL-go-N3i" firstAttribute="centerY" secondItem="UaB-5J-ZBC" secondAttribute="centerY" id="AOZ-ty-T2w"/>
                            <constraint firstItem="seL-go-N3i" firstAttribute="centerX" secondItem="UaB-5J-ZBC" secondAttribute="centerX" id="Cxp-b6-6Bs"/>
                            <constraint firstItem="OCh-zo-cvX" firstAttribute="trailing" secondItem="uYC-Gu-LXq" secondAttribute="trailing" id="ShQ-iu-jGG"/>
                            <constraint firstItem="OCh-zo-cvX" firstAttribute="leading" secondItem="uYC-Gu-LXq" secondAttribute="leading" id="dgc-iF-b7L"/>
                            <constraint firstItem="OCh-zo-cvX" firstAttribute="top" secondItem="UaB-5J-ZBC" secondAttribute="top" id="hQ2-KL-CKM"/>
                            <constraint firstItem="QEm-a9-xTU" firstAttribute="top" secondItem="uYC-Gu-LXq" secondAttribute="top" constant="30" id="zBG-3e-QYH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uYC-Gu-LXq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MlD-pT-wCz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1735" y="-266"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="zP2-Kd-qWT">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="wKV-9U-NlK" customClass="LoginVC" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Brx-FG-e7O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUS-MV-dL4">
                                <rect key="frame" x="67" y="259" width="240" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="i7x-vG-wuV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInBtnWasPressed:" destination="wKV-9U-NlK" eventType="touchUpInside" id="kch-lu-AW9"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TQK-7R-3rE">
                                <rect key="frame" x="36" y="78" width="303" height="161"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="e-mail sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwH-rX-Ue2">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Er-HS-Ocl" customClass="InsetTextField" customModule="BreakPoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="41" width="303" height="50"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="IXj-Sz-24R"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZTT-7T-fud" customClass="InsetTextField" customModule="BreakPoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="111" width="303" height="50"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NLr-zA-l3C"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAT-ER-EQY">
                                <rect key="frame" x="16" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lvk-XE-pWm"/>
                                    <constraint firstAttribute="width" constant="30" id="dMh-u0-tzm"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeBtnWasPressed:" destination="wKV-9U-NlK" eventType="touchUpInside" id="72N-8f-qGz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rBd-bZ-B7F" firstAttribute="trailing" secondItem="TQK-7R-3rE" secondAttribute="trailing" constant="36" id="6xg-GH-3f7"/>
                            <constraint firstItem="SUS-MV-dL4" firstAttribute="centerX" secondItem="Brx-FG-e7O" secondAttribute="centerX" id="EC8-2g-N2l"/>
                            <constraint firstItem="TQK-7R-3rE" firstAttribute="top" secondItem="RAT-ER-EQY" secondAttribute="bottom" constant="20" id="Rap-Xl-EW8"/>
                            <constraint firstItem="RAT-ER-EQY" firstAttribute="top" secondItem="rBd-bZ-B7F" secondAttribute="top" constant="8" id="WOg-fD-Zht"/>
                            <constraint firstItem="SUS-MV-dL4" firstAttribute="top" secondItem="TQK-7R-3rE" secondAttribute="bottom" constant="20" id="cZh-Gc-Kyq"/>
                            <constraint firstItem="TQK-7R-3rE" firstAttribute="leading" secondItem="rBd-bZ-B7F" secondAttribute="leading" constant="36" id="e5Y-35-A1C"/>
                            <constraint firstItem="RAT-ER-EQY" firstAttribute="leading" secondItem="rBd-bZ-B7F" secondAttribute="leading" constant="16" id="enN-Ty-6vb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rBd-bZ-B7F"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="4Er-HS-Ocl" id="JH6-Gh-l8g"/>
                        <outlet property="passwordField" destination="ZTT-7T-fud" id="W2W-Ae-9Zt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21l-ak-qN2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-948" y="-268.51574212893553"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="1CR-FX-DR0" kind="relationship" relationship="viewControllers" id="XXG-Jl-k13"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="defaultProfileImage" width="102" height="102"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
        <image name="logoutIcon" width="19" height="21"/>
        <image name="me-tabIcon" width="25" height="25"/>
        <image name="send" width="29" height="29"/>
        <image name="whiteCheckmark" width="18" height="14"/>
    </resources>
    <color key="tintColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
</document>
